# docker-compose --x-networking up -d
# ROS Tutorial Talker

version: '3'
services:
  rosturtleSim:
    image: rosdisplaytest
    environment:
      DISPLAY:
      QT_X11_NO_MITSHM: 1
    deploy:
    volumes:
        - '/tmp/.X11-unix:/tmp/.X11-unix'
    command: roslaunch rosdisplay.launch




# docker service create  --name rosdisplay  --env="DISPLAY" --env QT_X11_NO_MITSHM=1   --mount type=bind,source=/tmp/.X11-unix,destination=/tmp/.X11-unix rosdisplaytest roslaunch rosdisplay.launch