version: "3"

services:
  rostest:
    image: yanjundream/rosdisplaytest
    privileged: true
    deploy:
      replicas: 2
    environment:
      DISPLAY: #Here has to be empty
      QT_X11_NO_MITSHM: 1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    command: roslaunch rosdisplay.launch
